# myrepo

./: .project  JenkinsFile  email  pom.xml
myconfig/: abc.yml  def-dev.properties  def-test.properties  def.properties
src/main/java/tju/MicroService01_Eureka/: App.java
src/main/java/tju/MicroService01_Eureka/controller/: HelloController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
